{
  "name": "wangct-react",
  "version": "1.0.19",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "wangct-webpack",
    "build": "wangct-webpack build",
    "babel": "node test/babel",
    "publish": "npm publish --registry https://registry.npmjs.org/"
  },
  "dependencies": {
    "antd": "^3.20.7",
    "path-to-regexp": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "wangct-dom": "^1.0.1",
    "wangct-react-entry": "^1.0.2",
    "wangct-util": "^1.0.49"
  },
  "devDependencies": {
    "wangct-babel": "^1.0.11",
    "wangct-mysql": "^1.0.9",
    "wangct-server-util": "^1.0.36",
    "wangct-webpack": "^1.0.16"
  }
}
